{
    "folder-color.pathColors": [
        {
            "folderPath": "fatelore-new\\content\\",
            "color": "foldercolorizer.Gold"
        },
        {
            "folderPath": "fatelore-new\\layouts\\",
            "color": "foldercolorizer.SpringGreen"
        },
        {
            "folderPath": "fatelore-new\\themes\\hugo-book\\exampleSite\\content.en\\",
            "color": "foldercolorizer.Copper"
        }
    ]
}